<!DOCTYPE html>
<html>
	<head>
		<title>UxDesign</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	</head>
	<body>
		<div class="container">

							

			<div class="header">
				<div class="logo">
					<img src="sblm.ico">
					<p><b>SUBLIME</b></p>
					
				</div>

				<div class="center">
					<ul id="navbar">
						<li><a href="#">Features</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">What's New</a></li>

					</ul>
				</div>

				<div class="right">
					<button>Download</button>
				</div>

			</div>

			<div class="midbody">
				<p>a modern, open source text editor</p>
				<p>that understands web design</p>

				<div class="midbtn">
				<button>DOWNLOAD FREE TRIAL</button>
				<button>BUY NOW FOR $15</button></div>
				</div>

			<div class="bottombody">
				<p><center>Here's a handful of companies that are already using sublime text editor</center></p>
				<div class="pic">
					<img src="philips_logo.png">
					<img src="intel_logo.png">
					<img src="oreilly_logo.png">
					<img src="razer_logo.png">
					<img src="viacom_logo.png">
				</div>
			</div>
		</div>

		<div class="containerb">
			<center><div class="main">
				Better Coding in Sublime Text
				<p>Sublime text offers thousands of dummy text dummy text dummy text Sublime text offers text Sublime text offers </p>
			</div></center> <br><br><br><br><br><br>
			<div class="contenta">
				Performance Obsessed
				<p>Sublime text offers thousands of dummy text dummy text dummy text Sublime thousands of dummy text dummy text dummy text Sublimethousands of dummy text dummy text dummy text Sublime  text offers text Sublime text offers Sublime text offers text Sublime text offers  Sublime text offers</p>
			</div>
			
			<div class="contentaimg">
				<img src="laptop.jpg" alt="">
			</div>
			
			<div class="contentbimg">
					<br><br><br><br><br><br>
				<img src="code.jpg" alt="">
			</div>
			<div class="contentb">
				Customizing Sublime Text
				<p> Sublime text offers thousands of dummy text dummy text dummy text Sublime thousands of dummy text dummy text dummy text  Sublime text offers thousands of dummy text dummy text dummy text Sublime thousands of dummy text dummy text dummy text  Sublime text offers thousands of dummy text dummy text dummy text Sublime thousands of dummy text dummy text dummy text Sublimethousands of dummy text dummy text dummy text Sublime  text offers text Sublime text offers Sublime text offers text Sublime text offers  Sublime text offers</p>
				<br><br>
			</div>

			<div class="contenta">
				<br>
				The Best Community Around
				<p>Sublime text offers thousands of dummy text dummy text dummy text Sublime thousands of dummy text dummy text dummy text Sublimethousands of dummy text dummy text dummy text Sublime  text offers text Sublime text offers Sublime text offers text Sublime text offers  Sublime text offers</p>
			</div>
			<div class="contentaimg">
				<img src="coders.png" alt="">
			</div>
			
		</div>
		<div class="container fontpad">
			<center><div class="main">
				Better Coding in Sublime Text
				<p>Sublime text offers thousands of dummy text dummy text dummy text Sublime text offers text Sublime text offers </p>
			 </div></center> <br><br><br><br>
			 <table border=0>
				<tr>
					<th> BLINK TRAVIS </th>
					<th> BEAT BOX SLIDER</th>
					<th>MONSTER BEASTS</th> 
				</tr>
				<tr>
					<td>Sublime text offers thousands of  <br>Sffers thousands of dummy text dummy</td>
					<td>Sublime text offers thousands of dummy <br>Suffers thousands of dummy text dummy</td>
					<td>Sublime text nds of dummy text dummy <br>Sublfers thousands of dummy text dummy</td>
				</tr>
			 </table>
		</div>
		<div class="containerb">
			<div class="main">What They Say About Us.<br><br><br>
				<p>uublime text offers thousands of dummy text dummy text dummy text Sublime text offers text Sublime text offers blime text oublime text offers thousands of dummy text dummy text dummy text Sublime text offers text Sublime text offers ffers thousands of dummy text dummy text dummy text Sublime text offers text Sublime text offers 	</p>
				<br><br><br>
				<img src="donald.jpg" alt="">
				<p>Donald Glover <br> Winner, Top Coder 2017</p>
			</div>
		</div>
		<div class="container fontpad  temp">
			<table width=100%>
				<tr><td width=50%>Are you interested in ? <br> <font color="teal">Let's Get Started</font></td>
				<td><button>Download Free Trial</button><button>Purchase for $59.00</button></td></tr>
			</table>
		</div>
		<div class="containerb">
			<table width=100%>
				<tr>
					<td>Follow us on<br> Facebook<br>Github<br>Twitter</td>
					<td><table width=100%><tr><td>Dummy<br>Dummy<br>Dummy<br>Dummy<br></td><td>Dummy<br>Dummy<br>Dummy<br>Dummy<br></td><td>Dummy<br>Dummy<br>Dummy<br>Dummy<br></td></tr></table></td></tr></table>
				</tr>
			</table>
		</div>
	</body>	
</html>


<!--<nav class="navbar">
	<span class="open-slide">
		<a href="#" onclick="openSlideMenu()">
			<svg width="30" height="30">
					<path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
					<path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
					<path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
			</svg>
		</a>
	</span>
	<div class="downbtn">
	<button>Download</button>
</div>
</nav>
<script>
    function openSlideMenu(){
      document.getElementById('side-menu').style.width = '250px';  
    }

    function closeSlideMenu(){
      document.getElementById('side-menu').style.width = '0';
    }
  </script>
<div id="side-menu" class="side-nav">
	<a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
	<a href="#">Features</a>
	<a href="#">Pricing</a>
	<a href="#">Blog</a>
	<a href="#">Support</a>
	<a href="#">What's New</a>
</div>-->